<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Framework.Commands.Filters\Miki.Framework.Commands.Filters.csproj" />
    <ProjectReference Include="..\Miki.Framework.Commands.Localization\Miki.Framework.Commands.Localization.csproj" />
    <ProjectReference Include="..\Miki.Framework.Commands.Permissions\Miki.Framework.Commands.Permissions.csproj" />
    <ProjectReference Include="..\Miki.Framework.Commands.Prefixes\Miki.Framework.Commands.Prefixes.csproj" />
    <ProjectReference Include="..\Miki.Framework.Commands.Scopes\Miki.Framework.Commands.Scopes.csproj" />
    <ProjectReference Include="..\Miki.Framework\Miki.Framework.csproj" />
  </ItemGroup>

</Project>
