<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>2.0.0</Version>
    <Authors>velddev</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Discord.Common" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Framework.Commands\Miki.Framework.Commands.csproj" />
  </ItemGroup>

</Project>
