<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>2.1.2</Version>
    <Authors>velddev</Authors>
    <Company>mikibot</Company>
    <Description>Default prefixes to trigger commands in Miki.Framework</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>commands discord bot framework triggers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Framework.Commands\Miki.Framework.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
