# Miki.Framework

./: .gitignore  README.md  SUMMARY.md  azure-pipelines.yml
Miki.Framework/: App.config  Bot.Events.cs  Bot.cs  CacheRepositoryDecorator.cs  ClientInformation.cs  ContextObject.cs  DiscordBot.cs  DistributedShardClient.cs  EntityRepository.cs  EventContext.cs  IAttachable.cs  IController.cs  IExecutable.cs  IMessage.cs  IMutableContext.cs  IUnitOfWork.cs  Log.cs  MessageBucket.cs  MessageWorker.cs  Miki.Framework.csproj  MikiApp.cs  MikiAppBuilder.cs  MikiApplication.cs  ProviderFactory.cs  Ref.cs  ShardClient.cs  ShardedClient.cs  UnitOfWork.cs  packages.config
Miki.Framework.Commands/: CommandPipeline.cs  CommandPipelineBuilder.cs  CommandTree.cs  CommandTreeBuilder.cs  CommandTreeHelpers.cs  ExecutableAdapter.cs  ICommandBuildStep.cs  Miki.Framework.Commands.csproj
Miki.Framework.Commands.Filters/: BotFilter.cs  FilterPipelineStage.cs  IFilter.cs  Miki.Framework.Commands.Filters.csproj
Miki.Framework.Commands.Filters/Filters/: BotFilter.cs  UserFilter.cs
Miki.Framework.Commands.Localization/: ContextExtensions.cs  ILocalizationService.cs  LocalizationPiplineStage.cs  Miki.Framework.Commands.Localization.csproj
Miki.Framework.Commands.Localization/Services/: LocalizationService.cs
Miki.Framework.Commands.Permissions/: Miki.Framework.Commands.Permissions.csproj  PermissionPipelineStage (2).cs  PermissionPipelineStage.cs  PermissionService.cs
Miki.Framework.Commands.Permissions/Attributes/: DefaultPermissionAttribute.cs  RequiresPermissionAttribute (2).cs  RequiresPermissionAttribute.cs
Miki.Framework.Commands.Permissions/Exceptions/: PermissionUnauthorizedException.cs
Miki.Framework.Commands.Permissions/Extensions/: DbContextExtensions.cs
Miki.Framework.Commands.Permissions/Models/: Permission.cs  PermissionMapping.cs
Miki.Framework.Commands/Attributes/: CommandAttribute.cs  CommandRequirementAttribute.cs  RequiresPipelineStageAttribute.cs
Miki.Framework.Commands/Exceptions/: CommandException.cs
Miki.Framework.Commands/Extensions/: NodeExtensions.cs
Miki.Framework.Commands/Miki.Framework.Commands/: CommandContext.cs  CommandPipelineBuilder.cs  CommandTreeBuilder.cs  ContextConstants.cs  INode.cs  Miki.Framework.Commands.csproj  NodeMap.cs  QueryObject.cs
Miki.Framework.Commands/Models/: CommandMetadata.cs  ICommandRequirement.cs
Miki.Framework.Commands/Pipelines/: IPipelineStage.cs
Miki.Framework.Commands/Stages/: ArgumentPackStage.cs  CommandHandlerStage.cs  CorePipelineStage.cs  FetchDataStage.cs  MiddlewareStage.cs
Miki.Framework.Tests/: .editorconfig  BaseEFTest.cs  Miki.Framework.Tests.csproj
Miki.Framework.Tests/Commands/: PipelineBuilderTests.cs
Miki.Framework/Addons/: AddonManager.cs
Miki.Framework/Builders/: MessageBuilder.cs
Miki.Framework/Events/: Args.cs  BaseService.cs  CommandDoneEvent.cs  CommandEvent.cs  CommandHandler.cs  ContinuousEvent.cs  Event.cs  EventAccessibility.cs  EventContainer.cs  EventSystem.cs  EventSystemConfig.cs  Module.cs  PrefixInstance.cs  RuntimeCommandEvent.cs  RuntimeModule.cs  UserEvent.cs
Miki.Framework/Exceptions/: ArgObjectNullException.cs  BotException.cs  ChannelNotNsfwException.cs  CommandException.cs  CommandNullException.cs  CommandOnCooldownException.cs  PermissionInsufficientException.cs  SessionInUseException.cs  UnclosedDelimiterException.cs
Miki.Framework/Extension/: Channel.cs  DiscordExtensions.cs  LongExtensions.cs  Mathm.cs  MikiAppExtensions.cs  StringExtension.cs  UlongExtensions.cs
Miki.Framework/FileHandling/: FileReader.cs  FileWriter.cs
Miki.Framework/Internal/: RuntimeAttachment.cs  RuntimeChannel.cs  RuntimeClient.cs  RuntimeDiscordReaction.cs  RuntimeEmbed.cs  RuntimeGuild.cs  RuntimeMessage.cs  RuntimeRole.cs  RuntimeSelfUser.cs  RuntimeUser.cs
Miki.Framework/Language/: LanguageExtensions.cs  LanguageResource.cs  Locale.cs  LocaleInstance.cs  LocalizedEmbedBuilder.cs
Miki.Framework/Migrations/: 20180121121338_initial.Designer.cs  20180123013733_changes_structure.Designer.cs  IAContextModelSnapshot.cs
Miki.Framework/Models/: CommandState.cs  IChannel.cs  Identifier.cs  Language.cs  ModuleState.cs
Miki.Framework/Node/: Node.cs
Miki.Framework/SDK/: RuntimeAddonInstance.cs  RuntimeAudioChannel.cs  RuntimeAudioClient.cs  RuntimeChannel.cs  RuntimeClient.cs  RuntimeEmbed.cs  RuntimeEmbedAuthor.cs  RuntimeEmbedField.cs  RuntimeEmbedFooter.cs  RuntimeGuild.cs  RuntimeMessage.cs  RuntimeRole.cs  RuntimeUser.cs
Miki.Framework/Services/: IServiceProvider.cs  LoggingService.cs
src/Miki.Framework.Arguments/: ArgumentPack.cs  ArgumentParseProvider.cs  IArgumentPack.cs  IArgumentParser.cs  Miki.Framework.Arguments.csproj  Miki.Framework.Arguments.xml  StringUtils.cs  TypedArgumentPack.cs
src/Miki.Framework.Commands/: CommandPipeline.cs  CommandPipelineBuilder.cs  CommandTree.cs  CommandTreeBuilder.cs  CommandTreeCompiler.cs  CommandTreeHelpers.cs  ExecutableAdapter.cs  GlobalSuppressions.cs  ICommandBuildStep.cs  Miki.Framework.Commands.csproj  (+3 more)
src/Miki.Framework.Commands.Arguments/: Miki.Framework.Commands.Arguments.csproj
src/Miki.Framework.Commands.Filters/: BotFilter.cs  FilterPipelineStage.cs  IFilter.cs  Miki.Framework.Commands.Filters.csproj  UserFilter.cs
src/Miki.Framework.Commands.Localization/: ContextExtensions.cs  LocaleCollection.cs  LocalizationPiplineStage.cs  Miki.Framework.Commands.Localization.csproj
src/Miki.Framework.Commands.Permissions/: .editorconfig  IPermissionService.cs  Miki.Framework.Commands.Permissions.csproj  Miki.Framework.Commands.Permissions.xml  PermissionExtensions.cs  PermissionPipelineStage.cs  PermissionService.cs
src/Miki.Framework.Commands.Prefixes/: IPrefixService.cs  Miki.Framework.Commands.Prefixes.csproj  PipelineBuilderExtensions.cs  PipelineStageTrigger.cs  PrefixCollection.cs  PrefixService.cs
src/Miki.Framework.Commands.Scopes/: Miki.Framework.Commands.Scopes.csproj  ScopePipelineStage.cs  ScopeService.cs
src/Miki.Framework.Commands.States/: Miki.Framework.Commands.States.csproj  StatePipelineStage.cs
(+226 files in other folders)
