<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Debug Production;Prod</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Authors>Velddev</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.1</Version>
    <PackageProjectUrl>https://github.com/mikibot/miki.framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikibot/miki.framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Velddev</Copyright>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Miki.Discord" Version="3.3.0" />
    <PackageReference Include="Miki.Discord.Gateway" Version="3.3.11" />
    <PackageReference Include="Miki.Discord.Rest" Version="3.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Miki.Framework\Miki.Framework.csproj" />
  </ItemGroup>

</Project>
