<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Debug Production;Prod</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Authors>Velddev</Authors>
    <Company />
    <Description>Miki discord bot framework</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.2</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://miki-cdn.nyc3.digitaloceanspaces.com/nuget/miki-framework-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mikibot/miki.framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikibot/miki.framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Velddev</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Legacy\**" />
    <EmbeddedResource Remove="Legacy\**" />
    <None Remove="Legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DogStatsD-CSharp-Client" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Miki.Discord" Version="2.6.4" />
    <PackageReference Include="Miki.Discord.Caching" Version="2.4.2" />
    <PackageReference Include="Miki.Localization" Version="1.1.0" />
    <PackageReference Include="Miki.Logging" Version="1.1.2" />
    <PackageReference Include="Miki.Rest" Version="1.6.0" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  
</Project>
