<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Miki\Miki.Framework\Miki.Framework.Arguments\Miki.Framework.Arguments.csproj" />
    <ProjectReference Include="..\..\Miki\Miki.Framework\Miki.Framework.Commands\Miki.Framework.Commands\Miki.Framework.Commands.csproj" />
  </ItemGroup>

</Project>
