<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Debug Production;Prod</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Authors>Velddev</Authors>
    <Company />
    <Description>Miki discord bot framework</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <PackageReleaseNotes>- Resolved issue where</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/mikibot/miki.framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikibot/miki.framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Velddev</Copyright>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Legacy\**" />
    <EmbeddedResource Remove="Legacy\**" />
    <None Remove="Legacy\**" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Miki.Cache" Version="1.3.0" />
    <PackageReference Include="Miki.Discord" Version="3.1.3" />
    <PackageReference Include="Miki.Discord.Common" Version="3.1.3" />
    <PackageReference Include="Miki.Localization" Version="2.0.1" />
    <PackageReference Include="Miki.Logging" Version="1.4.2" />
    <PackageReference Include="Miki.Patterns.Repositories" Version="1.1.0" />
  </ItemGroup>
  
</Project>
