<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Debug Production;Prod</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Authors>Velddev</Authors>
    <Company />
    <Description>Miki discord bot framework</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.3.1</Version>
    <PackageReleaseNotes>- Resolved issue where</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/mikibot/miki.framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikibot/miki.framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Velddev</Copyright>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\miki_framework\src\Miki.Framework\Miki.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Legacy\**" />
    <EmbeddedResource Remove="Legacy\**" />
    <None Remove="Legacy\**" />
    <None Include="..\..\.nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.6.13" />
    <PackageReference Include="Miki.Cache" Version="1.5.0" />
    <PackageReference Include="Miki.Discord" Version="4.0.0-rc.1" />
    <PackageReference Include="Miki.Discord.Common" Version="4.0.0-rc.1" />
    <PackageReference Include="Miki.Functional" Version="0.1.3" />
    <PackageReference Include="Miki.Localization" Version="2.2.0" />
    <PackageReference Include="Miki.Logging" Version="1.4.2" />
    <PackageReference Include="Miki.Patterns.Repositories" Version="4.1.0" />
  </ItemGroup>
  
</Project>
