<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.6.13" />
    <PackageReference Include="Miki.Cache.InMemory" Version="1.4.0" />
    <PackageReference Include="Miki.Serialization.Protobuf" Version="1.0.4" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Framework.Commands.Filters\Miki.Framework.Commands.Filters.csproj" />
    <ProjectReference Include="..\Miki.Framework.Commands.Localization\Miki.Framework.Commands.Localization.csproj" />
    <ProjectReference Include="..\Miki.Framework.Commands.Permissions\Miki.Framework.Commands.Permissions.csproj" />
    <ProjectReference Include="..\Miki.Framework.Commands.Prefixes\Miki.Framework.Commands.Prefixes.csproj" />
    <ProjectReference Include="..\Miki.Framework.Commands.Scopes\Miki.Framework.Commands.Scopes.csproj" />
  </ItemGroup>

</Project>
