<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>2.0.0</Version>
    <Authors>velddev</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Cache" Version="1.3.0" />
    <PackageReference Include="Miki.Localization" Version="2.0.1" />
  </ItemGroup>
</Project>
